{
  "workbench.colorCustomizations": {
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#c37f7f",
    "titleBar.activeBackground": "#b35c5c",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#b35c5c99",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/.DS_Store": true,
    "**/Thumbs.db": true,
    "**/.classpath": true,
    "**/.project": true,
    "**/.settings": true,
    "**/.factorypath": true
  },
  "peacock.color": "#b35c5c"
}